<!DOCTYPE html>
<html>
<head>
<title>Lesson 54 - Comparative Adverbs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:475vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr;}

.div3 {display: grid; grid-template-columns: 100px 1fr 1fr;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Comparative and superlative adverbs</h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="p4" style="text-align: center; "><b>Comparative adverbs</b></div><br>
We can use comparative adverbs to show change or make comparisons:<br><br>

&bull; I forget things <b>more often</b> nowadays.<br>
&bull; She began to speak <b>more quickly.</b><br>
&bull; They are working <b>harder now.</b><br><br>

We often use <b>than</b> with comparative adverbs:<br><br>

&bull; I forget things more often <b>than</b> I used to.<br>
&bull; Girls usually work harder <b>than</b> boys.<br><br>

We use these words and phrases as intensifiers with comparatives:<br><br>
<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
much<br><hr>
far<br><hr>
a great deal</div>
<div style="text-align:center; border-right: 1px solid grey;">
alot<br><hr>
quite a lot<br><hr>
a good deal</div>
<div style="text-align:center; ">
a fair bit<br><hr>
a good bit<br><hr>
-</div>
</div><hr><br>
&bull; I forget things <b>much</b> more often nowadays.<hr><br><br>

We use these words and phrases as mitigators:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
a bit<br><hr>
a little</div>
<div style="text-align:center; border-right: 1px solid grey;">
slightly<br><hr>
a little bit</div>
<div style="text-align:center; ">
rather<br><hr>
just a little bit</div>
</div><hr><br>
&bull; She began to speak <b>a bit</b> more quickly.<hr><br><br>



<div  class="p4" style="text-align: center; "><b> Superlative adverbs </b></div><br>
We can use superlative adverbs to make comparisons:<br><br>

His ankles hurt badly, but his knees hurt <b>worst.</b><br>
It rains <b>most often</b> at the beginning of the year.<br><br>

We use these words and phrases as intensifiers with superlatives:<br><br>
<div class="div2" style="">

<div style="text-align:center; ">
&bull; easily</div>
<div style="text-align:center; ">
&bull; by far</div>
<div style="text-align:center; ">
&bull; much</div>
</div><hr><br><br>
When we intensify a superlative adverb, we often put <b>the</b> in front of the adverb:<br><br>

&bull; In our office, Jill works <b>by far the hardest.</b><br>
&bull; Of the three brothers, Brian <b>easily</b> runs <b>the fastest.</b><br><br><hr>


<div class="p4" style="text-align: center; "><b>How to form comparative and superlative adverbs</b></div><br>
We make comparative and superlative adverbs using the same rules as for comparative and superlative adjectives. For example:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
fast<br><hr>
late<br><hr>
quickly<br><hr>
well<br><hr>
badly<br><hr>
far</div>
<div style="text-align:center; border-right: 1px solid grey;">
faster<br><hr>
later<br><hr>
more quickly<br><hr>
better<br><hr>
worse<br><hr>
farther/further</div>
<div style="text-align:center; ">
fastest<br><hr>
latest<br><hr>
most quickly<br><hr>
best<br><hr>
worst<br><hr>
farthest/furthest</div>
</div><hr><br>
&bull; One syllable: Jill works fast.<br>
&bull; One syllable ending in –e: They arrived late.<br>
&bull; Two or more syllables: Alan finished the test quickly.<br>
&bull; She speaks English well.<br>
&bull; She speaks German badly.<br>
&bull; He'll go far.




</div>
</div>
</div>



</div>
<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>